# Set private key here
DEVNET_PRIVKEY=""

# Set L2 address here
L2RPC="http://127.0.0.1:8547"

# Set pkcs address here
PKCS="http://localhost:3000"

# Set TEESDK related parameters here
export TEESDK_METHOD="EigenTEERegister"
export TEESDK_ARGS=""
export TEESDK_UID="uid"
export TEESDK_TOKEN="token"
export TEESDK_AUDITOR_BASE_DIR="/app/release/services/auditors"
export TEESDK_AUDITOR_NAME="godzilla"
export TEESDK_ENCLAVE_INFO_PATH="/app/release/services/enclave_info.toml"
