# EIP-00001: ECALL in Solidity and AVM

| Author   | ieigen-max, robert      |
| -------- | ---------------------- |
| Status   | Developing             |
| Type     | Private Smart Contract |
| Category | Core                   |
| Created  | 2021-06-22             |

[toc]

## EigenCC for Privacy Smart Contract

### Terms
Secret: the records including everything you create in the blockchain network;

### How it work

1. EigenCC issues a key pair according to public parameters (ring signature), seals the private key on the disk, then distributes the public key to L1 smart contracts;
![Image](https://github.com/ieigen/ieigen/raw/robert/docs/images/key%20generation.png)

2. Client generates an AES key to encrypt it's secret, then encrypt the AES key by public key from step 1;

3. Client makes a transaction with cipher as the input of PrivacyERC20, and submits the transaction to EVM contract on L2 Geth;
![Image](https://github.com/ieigen/ieigen/raw/robert/docs/images/submit%20encrypted%20transaction.png)

4. The EVM contract on L2 Geth will initialize a context with the encrypted AES key, then there maybe exist multiple `ecall` in one contract method, which all are share 
one context. Finally, all the inputs and outputs from the `ecall`s  will be composed into a DAG with `ecall` as it's nodes and the inputs or outputs as edge.
![Image](https://github.com/ieigen/ieigen/raw/robert/docs/images/ecalls%20DAG%20generation.png)
5. At the end of each contract method, the DAG will be executed in EigenCC. EigenCC decrypts the AES key by the private key from step 1, and then decrepts the cipher by AES key, and executes the DAG, then encrypts the results by AES key;

6. Store the cipher results into the EVM storage.
![Image](https://github.com/ieigen/ieigen/raw/robert/docs/images/EigenCC%20computation.png)

We use multi TEE computation and verification scheme, which can make computation verifiable for all EigenCC in the list.
![Image](https://github.com/ieigen/ieigen/raw/robert/docs/images/Multi%20TEE%20Computation%20and%20Verification%20Scheme.png)

### How AES key update

If people leak their AES key, we should enable them to upgrade the AES key. Since AES key have been used to encrypt the secrets in the contract, 
Leaking means we lost the confidentiality of the cipher. We provide an re-encrypt function exposed by ecall. 

### The Privacy Operaters

1. unary operations: not, or, and, xor
2. binary operations: add, sub, mul
3. recrypt: update the AES key, and re-encrypt the secrets
4. where(cond, x, y): if cond is true, return x, else return y;

### The Core Structs

1. Context
```
struct Context {
    string ctx_id;
    int32 version; // AES key version
    mapping(bytes=>bytes) value; // value is cipher, key can be address or any other unique id
}
```

### Use case

* Privacy [ERC20](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC20/ERC20.sol): The balance of each address is hided
```
contract PrivacyERC20 {
    use EigenPriv for *;
    Context ctx;
    function PrivacyToken() public view returns () {
        
    }
}
```

## Copyright

