# EIP-00001: ECALL in Solidity and AVM

| Author   | ieigen-max, weber      |
| -------- | ---------------------- |
| Status   | Developing             |
| Type     | Private Smart Contract |
| Category | Core                   |
| Created  | 2021-05-20             |

[toc]

## Simple Summary

To provide external call from Solidity and AVM

## Abstract

By adding a new built-in function in Solidity and AVM to support different privacy computing protocol on Layer2

## Motivation

Enhance the privacy of smart contract

## Specification

1. Function signature

   ```
   ReturnStruct ecall(InputStructBytes)
   ```

2. Struct

   ```
   struct InputStruct {
   	protocol: 0x00,
   	nr: 0x00,
   	uuid: uuid
   	args: args
   }
   ```

   * protocol can be ring tee, ring signature and ZKP etc.

   * nr:  syscall number reference, defined by different  
   * args: any struct supported by Solidity 

3. Returns 

   ```
   struct OutputStruct {
   	results: args
   }
   ```

   * results: any struct supported by Solidity  

4. Serialization and Deserialization 

   By [RLP](https://eth.wiki/fundamentals/rlp) encoding.

## Rationale

## Backwards Compatibility

## TestCases

## Implementation

## Tests

## Copyright

